<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        thead{
            background-color: black;
            color: white;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 650px;
        }

        caption {
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
            font-size: 1.3em;
            background-color: rgba(0, 0, 0, 0.87);
            color: white;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .M {
            background-color: rgba(255, 0, 0, 0.5);
        }

        .H {
            background-color: rgba(0, 0, 255, 0.5);
        }
        
        tbody > tr:nth-child(2n) {
            background-color: rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
    <h1>Tabela 004</h1>

    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" class="M" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th rowspan="3" class="H" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocável</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>            
        </tfoot>
    </table>
</body>
</html>